
APP_ID=server
PORT=9000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

HOST=myconciergetoni79844.domaincommysql.com
USER=bpro_oe
PASSWORD=Hami1234@1
DATBASE=bpro_oe_model

UPLOADED_FILES_PATH=./uploads
UPLOADED_NOTIFICATION_PATH=./notifications

debug=true
whitelist_url=http://localhost:4200,

APP_HOST=http://localhost:4200
