
APP_ID=server
PORT=9000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

HOST=admin.ccrd3phrsxrc.us-west-2.rds.amazonaws.com
USER=mysqlserver
PASSWORD=D#vils)WN
DATBASE=sid1

UPLOADED_FILES_PATH=./uploads
UPLOADED_NOTIFICATION_PATH=./notifications

debug=true
whitelist_url=http://localhost:4200,

APP_HOST=http://localhost:4200
